VITE_SUPABASE_URL=https://gkvsfguolskwfwdkpyqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrdnNmZ3VvbHNrd2Z3ZGtweXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3OTE2NDYsImV4cCI6MjA2NjM2NzY0Nn0.QpeQGmvkF6i2VZ_8_XLMt0L0P1sqKsXroaGPveMnKsk 
